<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
   <style>
    

    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: clip;
    
  }
header{
    width: 100vw;
    display: flex;
    justify-content: center;
}
.logo img{
    height: 30vh;
}
nav{
    width: 85vw;
height: 5vh;
    display: flex;
    height:9vh;
    justify-content: space-between;
    align-items: center;
}
.navlinks{
    z-index: 999;
    list-style: none;
    justify-content: space-between;
width: 45vw;
height: 5vh;
    display: flex;
    align-items: center;
    font-family:"poppins";
    font-size: 2.3vh;
}
.navlinks button{
   
    height: 5.8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 2vh;
    line-height: 20px;
    font-weight: 400;
    border-radius: 8px;
    padding: 14px 24px;
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
    border:1px solid #cc0000;
    background-color: #fff;
    color:#cc0000;
    font-family: "Poppins";

}
.navlinks li{
    cursor: pointer;
}

.hero{
    display: flex;
    height:90vh;
   
}
.hero-left{
 margin-top: 4vh;
 margin-left: 3vw;
    display: flex;
    flex-direction:column;
    justify-content: center; 
    align-items: center;
 height: 70vh;
width: 65vw;
padding-left: 8vw;
}
.hero-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 35vw;
}
.link2{
    color: #cc0000;;
}
.hero-right img{
  position: absolute;
    height: 60vh;
}

.navlinks li a{
    color: black;
    text-decoration: none;
}
.navlink button{
  height: 4vh;
}
.navlinks button a
{
    font-weight: 400;
    color: black;
    text-decoration: none;
}
.navlinks li a:hover{
    color: #cc0000;
}

.navlinks button:hover{
    background: #cc0000;
    color: white;
}
.navlinks button:hover a{
    color: white;
}
.hero-wrap{

    width: 50vw;
    height: 36vh;
    display: flex;
    flex-direction:column;
justify-content: center;
}
.hero-text{
    font-size: 8vh;
    font-family: "Poppins";
    font-weight: 800;
    width: 65vw;
    height: 18vh;

}
.hero-description{
    margin-top: 8vh;
    line-height: 4vh;
    font-family: "Poppins";
    font-size: 2.3vh;
    height: 13vh;
    width: 65vw;
    margin-left: .5vw;
    letter-spacing: 1px;
    margin-left: -1vw;

}

  .hero3{
  
    width: 100vw;
    height: 100vh;
display: flex;
flex-direction:column-reverse;
align-items: center;
padding-left: 20vw;

  }
.imgofapp{
  height: 100vh;
  width: 50vw;
}
.imgofapp img{
  height: 75vh;
}
.dd{
  text-align: center;
  font-size: 5vh;
  font-family: "Poppins";
  font-weight: 800;

}
.app-description{

  margin-left: 15vw;
  margin-top: 8vh;
  line-height: 4vh;
  font-family: "Poppins";
  font-size: 2.3vh;
  height: 13vh;
  width: 65vw;

}
.stores{
  margin-top: 3vh;

height: 10vh;
width: 20vw;
display: flex;
justify-content: space-between;
margin-right: 20vw;
}
.stores img{
height: 6vh;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}
.link2{
    color: #cc0000;;
}
.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }

}
.about-container{
    color: white;
    background: url(images/bgofab.png);
    background-size: cover;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
height: 100vh;
width: 100vw;
}
.container{
    display: flex;
    justify-content: center;

height: 100vh;
font-family: "Poppins";
margin-top: 2vh;

}
.des{
    font-style: italic;
    text-align: center;
}
   </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <ul class="navlinks">
               <li class="active">
               <a href="index.html"> Home</a>
               </li> 
               <li>
                <a href="about.html">About us</a>
               </li> 
               <li>
                <a href="Specials.html">Specials</a>
               </li> 
               
               <button>
                <a href="#">Order Now</a>
               </button>
            </ul>
        </nav>
    </header>
  
          <main>
        <div class="container">
            <div class="about-container">
                <h1 class="about-text">About Us</h1>
                <p class="hero-description des">
                    "Welcome to Grazia, where the love for pizza and a commitment to innovation converge! Since our establishment in 2022, we've embarked on a flavorful journey to redefine the pizza experience, viewing it as a celebration of taste, quality, and creativity. Our pizza revolution is fueled by a passion for crafting the perfect pizza, sourcing the finest ingredients, and fostering creativity. Grazia has evolved into a hub of pizza enthusiasts, known for our unique toppings and daring flavor combinations. With the mantra "Go Graaazy!!", we invite you to embrace the wild and wonderful world of pizza, making every slice an extraordinary tale. Thank you for being part of our delicious narrative at Grazia!
                    "
                </p>
            </div>
        </div>
          </main>
          <footer class="footer">
            <div class="footer__addr">
              <h1 class="footer__logo">Grazia</h1>
                  
              <h2>Contact</h2>
              
              <address>
              Dillibazar , Kathmandu<br>
                    
                <a class="footer__btn" href="mailto:grazia@gmail.com">Email Us</a>
              </address>
            </div>
            
            <ul class="footer__nav">
              <li class="nav__item">
                <h2 class="nav__title">Links</h2>
          
                <ul class="nav__ul">
                  <li>
                    <a class="link1" href="index.html">Home</a>
                  </li>
          
                  <li>
                    <a class="link2" href="about.html">About</a>
                  </li>
                      
                  <li>
                    <a href="Specials.html">Specials</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Our best Partners</h2>
                
                <ul class="nav__ul nav__ul--extra">
                  <li>
                    <a href="#">Pathao</a>
                  </li>
                  
                  <li>
                    <a href="#">Bhojmandu</a>
                  </li>
                  
                  <li>
                    <a href="#">Bhoj Deals</a>
                  </li>
                  
                  <li>
                    <a href="#">Swiggy</a>
                  </li>
                  
                  <li>
                    <a href="#">Zomato</a>
                  </li>
                  
                  <li>
                    <a href="#">Foodpanda</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item">
                <h2 class="nav__title">Legal</h2>
                
                <ul class="nav__ul">
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  
                  <li>
                    <a href="#">Terms of Use</a>
                  </li>
                  
                  <li>
                    <a href="#">Sitemap</a>
                  </li>
                </ul>
              </li>
            </ul>
            
            <div class="legal">
              <p>&copy; 2024 Grazia. All rights reserved.</p>
              
              <div class="legal__links">
                <span>Made with <span class="heart">♥</span> by team CBM</span>
              </div>
            </div>
          </footer>
          
</body>
</html>